C:\Users\ASUS-A407UF\Prak5\bin\Debug\net7.0\Prak5.exe
C:\Users\ASUS-A407UF\Prak5\bin\Debug\net7.0\Prak5.deps.json
C:\Users\ASUS-A407UF\Prak5\bin\Debug\net7.0\Prak5.runtimeconfig.json
C:\Users\ASUS-A407UF\Prak5\bin\Debug\net7.0\Prak5.dll
C:\Users\ASUS-A407UF\Prak5\bin\Debug\net7.0\Prak5.pdb
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\Prak5.csproj.AssemblyReference.cache
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\Prak5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\Prak5.AssemblyInfoInputs.cache
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\Prak5.AssemblyInfo.cs
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\Prak5.csproj.CoreCompileInputs.cache
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\Prak5.dll
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\refint\Prak5.dll
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\Prak5.pdb
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\Prak5.genruntimeconfig.cache
C:\Users\ASUS-A407UF\Prak5\obj\Debug\net7.0\ref\Prak5.dll
